Porth=8280
Ip=127.0.0.1
AltaPropuesta=AltaP
ConsultaPropuesta=ConsultaP
AltaUsuario=AltaUsuario
ConsultaUsuario=ConsultaU
Inicio=Inicio
RegistrarColaboracion=RegistrarC

fPropuestas=C:/Users/Lucas/Documents/NetBeansProjects/culturarte/fPropuestas/

fPerfiles=C:/Users/Lucas/Documents/NetBeansProjects/culturarte/fPerfiles/

fotosdp=C:/Users/Lucas/Documents/NetBeansProjects/culturarte/fotosdp/
