Porth=8280
Ip=127.0.0.1
AltaPropuesta=AltaP
ConsultaPropuesta=ConsultaP
AltaUsuario=AltaUsuario
ConsultaUsuario=ConsultaU
Inicio=Inicio
RegistrarColaboracion=RegistrarC

host=127.0.0.1
port=3306
db=culturarte
user=root
pass=