Porth=8280
Ip=127.0.0.1
AltaPropuesta=AltaP
ConsultaPropuesta=ConsultaP
AltaUsuario=AltaUsuario
ConsultaUsuario=ConsultaU
Inicio=Inicio
RegistrarColaboracion=RegistrarC

fPropuestas=C:/Users/Martin/Documents/PA/Tarea 1/culturarte/fPropuestas/

fPerfiles=C:/Users/Martin/Documents/PA/Tarea 1/culturarte/fPerfiles/

fotosdp=C:/Users/Martin/Documents/PA/Tarea 1/culturarte/fotosdp/