manifiesto agregado
agregando: DtServicios/(entrada = 0) (salida = 0)(almacenado 0%)
agregando: DtServicios/DtCategorias.class(entrada = 692) (salida = 391)(desinflado 43%)
agregando: DtServicios/DtListColaboraciones.class(entrada = 734) (salida = 405)(desinflado 44%)
agregando: DtServicios/DtListConsultaPropuesta.class(entrada = 749) (salida = 405)(desinflado 45%)
agregando: DtServicios/DtListConsultaPropuesta2.class(entrada = 754) (salida = 405)(desinflado 46%)
agregando: DtServicios/DtListInfoPropuesta.class(entrada = 729) (salida = 403)(desinflado 44%)
agregando: DtServicios/DtListNickTitProp.class(entrada = 593) (salida = 364)(desinflado 38%)
agregando: DtServicios/DtListPropuestasRWEB.class(entrada = 740) (salida = 405)(desinflado 45%)
agregando: DtServicios/DtListPropuestaWeb.class(entrada = 1051) (salida = 473)(desinflado 54%)
agregando: DtServicios/DtListUsuario.class(entrada = 699) (salida = 395)(desinflado 43%)
agregando: logica/(entrada = 0) (salida = 0)(almacenado 0%)
agregando: logica/Clases/(entrada = 0) (salida = 0)(almacenado 0%)
agregando: logica/Clases/Categoria.class(entrada = 1374) (salida = 577)(desinflado 58%)
agregando: logica/Clases/codificador.class(entrada = 1362) (salida = 771)(desinflado 43%)
agregando: logica/Clases/Colaboracion.class(entrada = 1857) (salida = 810)(desinflado 56%)
agregando: logica/Clases/Colaborador.class(entrada = 1426) (salida = 723)(desinflado 49%)
agregando: logica/Clases/Comentario.class(entrada = 740) (salida = 371)(desinflado 49%)
agregando: logica/Clases/convertidorDeIMG.class(entrada = 1059) (salida = 598)(desinflado 43%)
agregando: logica/Clases/DataImagen.class(entrada = 1066) (salida = 562)(desinflado 47%)
agregando: logica/Clases/DtColaboraciones.class(entrada = 1457) (salida = 724)(desinflado 50%)
agregando: logica/Clases/DtConsultaPropuesta.class(entrada = 2195) (salida = 940)(desinflado 57%)
agregando: logica/Clases/DtConsultaPropuesta2.class(entrada = 1013) (salida = 522)(desinflado 48%)
agregando: logica/Clases/DtinfoColaborador.class(entrada = 1852) (salida = 857)(desinflado 53%)
agregando: logica/Clases/DtinfoPropuesta.class(entrada = 2265) (salida = 1011)(desinflado 55%)
agregando: logica/Clases/DTListaPropuestasR.class(entrada = 1268) (salida = 621)(desinflado 51%)
agregando: logica/Clases/DtNickTitProp.class(entrada = 963) (salida = 514)(desinflado 46%)
agregando: logica/Clases/DtPropuestaWeb.class(entrada = 1070) (salida = 571)(desinflado 46%)
agregando: logica/Clases/DtSeguidor.class(entrada = 856) (salida = 461)(desinflado 46%)
agregando: logica/Clases/DtUsuario.class(entrada = 2105) (salida = 861)(desinflado 59%)
agregando: logica/Clases/EstadoPropuesta.class(entrada = 908) (salida = 452)(desinflado 50%)
agregando: logica/Clases/Proponente.class(entrada = 2205) (salida = 846)(desinflado 61%)
agregando: logica/Clases/Propuesta.class(entrada = 5590) (salida = 2171)(desinflado 61%)
agregando: logica/Clases/Seguidos.class(entrada = 482) (salida = 290)(desinflado 39%)
agregando: logica/Clases/TipoE.class(entrada = 1077) (salida = 597)(desinflado 44%)
agregando: logica/Clases/TipoRetorno.class(entrada = 940) (salida = 509)(desinflado 45%)
agregando: logica/Clases/Usuario.class(entrada = 2331) (salida = 884)(desinflado 62%)
agregando: logica/Controladores/(entrada = 0) (salida = 0)(almacenado 0%)
agregando: logica/Controladores/configuraciones.class(entrada = 459) (salida = 320)(desinflado 30%)
agregando: logica/Controladores/ControladorPropCat.class(entrada = 28598) (salida = 12756)(desinflado 55%)
agregando: logica/Controladores/ControladorUsuario.class(entrada = 23182) (salida = 9684)(desinflado 58%)
agregando: logica/Fabrica.class(entrada = 19420) (salida = 9707)(desinflado 50%)
agregando: logica/Interfaces/(entrada = 0) (salida = 0)(almacenado 0%)
agregando: logica/Interfaces/IControladorUsuario.class(entrada = 3568) (salida = 982)(desinflado 72%)
agregando: logica/Interfaces/IPropCat.class(entrada = 4274) (salida = 1216)(desinflado 71%)
agregando: Persistencia/(entrada = 0) (salida = 0)(almacenado 0%)
agregando: Persistencia/ConexionDB.class(entrada = 1609) (salida = 887)(desinflado 44%)
agregando: Persistencia/DBColaboracion.class(entrada = 6055) (salida = 3088)(desinflado 49%)
agregando: Persistencia/dbColaborador.class(entrada = 1391) (salida = 825)(desinflado 40%)
agregando: Persistencia/DBPropuesta.class(entrada = 10588) (salida = 4925)(desinflado 53%)
agregando: Persistencia/DBUsuario.class(entrada = 7421) (salida = 3518)(desinflado 52%)
agregando: Presentacion/(entrada = 0) (salida = 0)(almacenado 0%)
agregando: Presentacion/AltaPropuesta1$1.class(entrada = 665) (salida = 410)(desinflado 38%)
agregando: Presentacion/AltaPropuesta1$2.class(entrada = 625) (salida = 358)(desinflado 42%)
agregando: Presentacion/AltaPropuesta1$3.class(entrada = 618) (salida = 363)(desinflado 41%)
agregando: Presentacion/AltaPropuesta1$4.class(entrada = 656) (salida = 380)(desinflado 42%)
agregando: Presentacion/AltaPropuesta1$5.class(entrada = 656) (salida = 381)(desinflado 41%)
agregando: Presentacion/AltaPropuesta1$6.class(entrada = 656) (salida = 381)(desinflado 41%)
agregando: Presentacion/AltaPropuesta1$7.class(entrada = 656) (salida = 381)(desinflado 41%)
agregando: Presentacion/AltaPropuesta1$8.class(entrada = 656) (salida = 381)(desinflado 41%)
agregando: Presentacion/AltaPropuesta1.class(entrada = 12176) (salida = 5539)(desinflado 54%)
agregando: Presentacion/AltaPropuesta2$1.class(entrada = 656) (salida = 378)(desinflado 42%)
agregando: Presentacion/AltaPropuesta2$10.class(entrada = 657) (salida = 383)(desinflado 41%)
agregando: Presentacion/AltaPropuesta2$11.class(entrada = 658) (salida = 382)(desinflado 41%)
agregando: Presentacion/AltaPropuesta2$12.class(entrada = 658) (salida = 383)(desinflado 41%)
agregando: Presentacion/AltaPropuesta2$2.class(entrada = 656) (salida = 377)(desinflado 42%)
agregando: Presentacion/AltaPropuesta2$3.class(entrada = 656) (salida = 376)(desinflado 42%)
agregando: Presentacion/AltaPropuesta2$4.class(entrada = 656) (salida = 377)(desinflado 42%)
agregando: Presentacion/AltaPropuesta2$5.class(entrada = 656) (salida = 380)(desinflado 42%)
agregando: Presentacion/AltaPropuesta2$6.class(entrada = 615) (salida = 362)(desinflado 41%)
agregando: Presentacion/AltaPropuesta2$7.class(entrada = 656) (salida = 381)(desinflado 41%)
agregando: Presentacion/AltaPropuesta2$8.class(entrada = 615) (salida = 363)(desinflado 40%)
agregando: Presentacion/AltaPropuesta2$9.class(entrada = 656) (salida = 381)(desinflado 41%)
agregando: Presentacion/AltaPropuesta2.class(entrada = 13791) (salida = 6199)(desinflado 55%)
agregando: Presentacion/AltaUsuario$1.class(entrada = 638) (salida = 379)(desinflado 40%)
agregando: Presentacion/AltaUsuario$2.class(entrada = 638) (salida = 380)(desinflado 40%)
agregando: Presentacion/AltaUsuario$3.class(entrada = 638) (salida = 380)(desinflado 40%)
agregando: Presentacion/AltaUsuario$4.class(entrada = 607) (salida = 363)(desinflado 40%)
agregando: Presentacion/AltaUsuario$5.class(entrada = 638) (salida = 377)(desinflado 40%)
agregando: Presentacion/AltaUsuario$6.class(entrada = 638) (salida = 378)(desinflado 40%)
agregando: Presentacion/AltaUsuario$validar.class(entrada = 969) (salida = 663)(desinflado 31%)
agregando: Presentacion/AltaUsuario.class(entrada = 15453) (salida = 7163)(desinflado 53%)
agregando: Presentacion/CancelarColaboracionPropuesta$1.class(entrada = 736) (salida = 420)(desinflado 42%)
agregando: Presentacion/CancelarColaboracionPropuesta$2.class(entrada = 715) (salida = 373)(desinflado 47%)
agregando: Presentacion/CancelarColaboracionPropuesta$3.class(entrada = 929) (salida = 514)(desinflado 44%)
agregando: Presentacion/CancelarColaboracionPropuesta$4.class(entrada = 715) (salida = 375)(desinflado 47%)
agregando: Presentacion/CancelarColaboracionPropuesta$5.class(entrada = 746) (salida = 398)(desinflado 46%)
agregando: Presentacion/CancelarColaboracionPropuesta$6.class(entrada = 793) (salida = 415)(desinflado 47%)
agregando: Presentacion/CancelarColaboracionPropuesta$7.class(entrada = 746) (salida = 397)(desinflado 46%)
agregando: Presentacion/CancelarColaboracionPropuesta$8.class(entrada = 746) (salida = 398)(desinflado 46%)
agregando: Presentacion/CancelarColaboracionPropuesta.class(entrada = 11323) (salida = 4975)(desinflado 56%)
agregando: Presentacion/ConfirmarPropuestas$1.class(entrada = 444) (salida = 281)(desinflado 36%)
agregando: Presentacion/ConfirmarPropuestas$10.class(entrada = 687) (salida = 387)(desinflado 43%)
agregando: Presentacion/ConfirmarPropuestas$2.class(entrada = 879) (salida = 504)(desinflado 42%)
agregando: Presentacion/ConfirmarPropuestas$3.class(entrada = 655) (salida = 365)(desinflado 44%)
agregando: Presentacion/ConfirmarPropuestas$4.class(entrada = 686) (salida = 386)(desinflado 43%)
agregando: Presentacion/ConfirmarPropuestas$5.class(entrada = 655) (salida = 367)(desinflado 43%)
agregando: Presentacion/ConfirmarPropuestas$6.class(entrada = 686) (salida = 384)(desinflado 44%)
agregando: Presentacion/ConfirmarPropuestas$7.class(entrada = 686) (salida = 383)(desinflado 44%)
agregando: Presentacion/ConfirmarPropuestas$8.class(entrada = 655) (salida = 367)(desinflado 43%)
agregando: Presentacion/ConfirmarPropuestas$9.class(entrada = 655) (salida = 368)(desinflado 43%)
agregando: Presentacion/ConfirmarPropuestas.class(entrada = 17249) (salida = 7782)(desinflado 54%)
agregando: Presentacion/ConsultaPropuesta$1.class(entrada = 434) (salida = 280)(desinflado 35%)
agregando: Presentacion/ConsultaPropuesta$2.class(entrada = 636) (salida = 365)(desinflado 42%)
agregando: Presentacion/ConsultaPropuesta$3.class(entrada = 643) (salida = 363)(desinflado 43%)
agregando: Presentacion/ConsultaPropuesta$4.class(entrada = 674) (salida = 385)(desinflado 42%)
agregando: Presentacion/ConsultaPropuesta$5.class(entrada = 869) (salida = 506)(desinflado 41%)
agregando: Presentacion/ConsultaPropuesta$6.class(entrada = 643) (salida = 363)(desinflado 43%)
agregando: Presentacion/ConsultaPropuesta$7.class(entrada = 674) (salida = 384)(desinflado 43%)
agregando: Presentacion/ConsultaPropuesta.class(entrada = 16135) (salida = 7540)(desinflado 53%)
agregando: Presentacion/ConsultaPropuesta2$1.class(entrada = 901) (salida = 516)(desinflado 42%)
agregando: Presentacion/ConsultaPropuesta2$2.class(entrada = 642) (salida = 365)(desinflado 43%)
agregando: Presentacion/ConsultaPropuesta2$3.class(entrada = 680) (salida = 386)(desinflado 43%)
agregando: Presentacion/ConsultaPropuesta2$4.class(entrada = 680) (salida = 386)(desinflado 43%)
agregando: Presentacion/ConsultaPropuesta2.class(entrada = 8052) (salida = 3603)(desinflado 55%)
agregando: Presentacion/ConsultarPerfilColaborador$1.class(entrada = 728) (salida = 393)(desinflado 46%)
agregando: Presentacion/ConsultarPerfilColaborador$2.class(entrada = 775) (salida = 413)(desinflado 46%)
agregando: Presentacion/ConsultarPerfilColaborador$3.class(entrada = 945) (salida = 521)(desinflado 44%)
agregando: Presentacion/ConsultarPerfilColaborador$4.class(entrada = 697) (salida = 374)(desinflado 46%)
agregando: Presentacion/ConsultarPerfilColaborador$5.class(entrada = 728) (salida = 396)(desinflado 45%)
agregando: Presentacion/ConsultarPerfilColaborador$6.class(entrada = 728) (salida = 399)(desinflado 45%)
agregando: Presentacion/ConsultarPerfilColaborador$7.class(entrada = 728) (salida = 397)(desinflado 45%)
agregando: Presentacion/ConsultarPerfilColaborador$8.class(entrada = 503) (salida = 334)(desinflado 33%)
agregando: Presentacion/ConsultarPerfilColaborador.class(entrada = 10903) (salida = 5128)(desinflado 52%)
agregando: Presentacion/ConsultarPerfilColaborador2$1.class(entrada = 919) (salida = 511)(desinflado 44%)
agregando: Presentacion/ConsultarPerfilColaborador2$10.class(entrada = 735) (salida = 400)(desinflado 45%)
agregando: Presentacion/ConsultarPerfilColaborador2$11.class(entrada = 961) (salida = 543)(desinflado 43%)
agregando: Presentacion/ConsultarPerfilColaborador2$2.class(entrada = 703) (salida = 375)(desinflado 46%)
agregando: Presentacion/ConsultarPerfilColaborador2$3.class(entrada = 734) (salida = 400)(desinflado 45%)
agregando: Presentacion/ConsultarPerfilColaborador2$4.class(entrada = 734) (salida = 395)(desinflado 46%)
agregando: Presentacion/ConsultarPerfilColaborador2$5.class(entrada = 734) (salida = 400)(desinflado 45%)
agregando: Presentacion/ConsultarPerfilColaborador2$6.class(entrada = 734) (salida = 399)(desinflado 45%)
agregando: Presentacion/ConsultarPerfilColaborador2$7.class(entrada = 734) (salida = 401)(desinflado 45%)
agregando: Presentacion/ConsultarPerfilColaborador2$8.class(entrada = 734) (salida = 401)(desinflado 45%)
agregando: Presentacion/ConsultarPerfilColaborador2$9.class(entrada = 734) (salida = 401)(desinflado 45%)
agregando: Presentacion/ConsultarPerfilColaborador2.class(entrada = 11741) (salida = 5284)(desinflado 54%)
agregando: Presentacion/ConsultarPerfilProponentes$1.class(entrada = 728) (salida = 384)(desinflado 47%)
agregando: Presentacion/ConsultarPerfilProponentes$2.class(entrada = 775) (salida = 408)(desinflado 47%)
agregando: Presentacion/ConsultarPerfilProponentes$3.class(entrada = 952) (salida = 526)(desinflado 44%)
agregando: Presentacion/ConsultarPerfilProponentes$4.class(entrada = 696) (salida = 372)(desinflado 46%)
agregando: Presentacion/ConsultarPerfilProponentes$5.class(entrada = 697) (salida = 373)(desinflado 46%)
agregando: Presentacion/ConsultarPerfilProponentes$6.class(entrada = 728) (salida = 386)(desinflado 46%)
agregando: Presentacion/ConsultarPerfilProponentes$7.class(entrada = 728) (salida = 386)(desinflado 46%)
agregando: Presentacion/ConsultarPerfilProponentes.class(entrada = 13898) (salida = 6203)(desinflado 55%)
agregando: Presentacion/Consultar_colaboracion$1.class(entrada = 459) (salida = 282)(desinflado 38%)
agregando: Presentacion/Consultar_colaboracion$10.class(entrada = 705) (salida = 388)(desinflado 44%)
agregando: Presentacion/Consultar_colaboracion$11.class(entrada = 705) (salida = 388)(desinflado 44%)
agregando: Presentacion/Consultar_colaboracion$12.class(entrada = 705) (salida = 390)(desinflado 44%)
agregando: Presentacion/Consultar_colaboracion$13.class(entrada = 667) (salida = 379)(desinflado 43%)
agregando: Presentacion/Consultar_colaboracion$14.class(entrada = 667) (salida = 378)(desinflado 43%)
agregando: Presentacion/Consultar_colaboracion$2.class(entrada = 459) (salida = 282)(desinflado 38%)
agregando: Presentacion/Consultar_colaboracion$3.class(entrada = 687) (salida = 365)(desinflado 46%)
agregando: Presentacion/Consultar_colaboracion$4.class(entrada = 697) (salida = 410)(desinflado 41%)
agregando: Presentacion/Consultar_colaboracion$5.class(entrada = 673) (salida = 366)(desinflado 45%)
agregando: Presentacion/Consultar_colaboracion$6.class(entrada = 687) (salida = 366)(desinflado 46%)
agregando: Presentacion/Consultar_colaboracion$7.class(entrada = 894) (salida = 511)(desinflado 42%)
agregando: Presentacion/Consultar_colaboracion$8.class(entrada = 673) (salida = 370)(desinflado 45%)
agregando: Presentacion/Consultar_colaboracion$9.class(entrada = 673) (salida = 370)(desinflado 45%)
agregando: Presentacion/Consultar_colaboracion.class(entrada = 13987) (salida = 5974)(desinflado 57%)
agregando: Presentacion/DesactivarProponente$1.class(entrada = 449) (salida = 281)(desinflado 37%)
agregando: Presentacion/DesactivarProponente$2.class(entrada = 767) (salida = 433)(desinflado 43%)
agregando: Presentacion/DesactivarProponente$3.class(entrada = 661) (salida = 363)(desinflado 45%)
agregando: Presentacion/DesactivarProponente$4.class(entrada = 692) (salida = 388)(desinflado 43%)
agregando: Presentacion/DesactivarProponente$5.class(entrada = 692) (salida = 380)(desinflado 45%)
agregando: Presentacion/DesactivarProponente$6.class(entrada = 654) (salida = 365)(desinflado 44%)
agregando: Presentacion/DesactivarProponente.class(entrada = 8373) (salida = 3677)(desinflado 56%)
agregando: Presentacion/inicio$1.class(entrada = 608) (salida = 370)(desinflado 39%)
agregando: Presentacion/inicio$10.class(entrada = 609) (salida = 372)(desinflado 38%)
agregando: Presentacion/inicio$11.class(entrada = 610) (salida = 373)(desinflado 38%)
agregando: Presentacion/inicio$12.class(entrada = 610) (salida = 374)(desinflado 38%)
agregando: Presentacion/inicio$13.class(entrada = 610) (salida = 375)(desinflado 38%)
agregando: Presentacion/inicio$14.class(entrada = 610) (salida = 376)(desinflado 38%)
agregando: Presentacion/inicio$15.class(entrada = 444) (salida = 314)(desinflado 29%)
agregando: Presentacion/inicio$2.class(entrada = 608) (salida = 370)(desinflado 39%)
agregando: Presentacion/inicio$3.class(entrada = 608) (salida = 372)(desinflado 38%)
agregando: Presentacion/inicio$4.class(entrada = 608) (salida = 373)(desinflado 38%)
agregando: Presentacion/inicio$5.class(entrada = 608) (salida = 374)(desinflado 38%)
agregando: Presentacion/inicio$6.class(entrada = 608) (salida = 374)(desinflado 38%)
agregando: Presentacion/inicio$7.class(entrada = 608) (salida = 374)(desinflado 38%)
agregando: Presentacion/inicio$8.class(entrada = 608) (salida = 374)(desinflado 38%)
agregando: Presentacion/inicio$9.class(entrada = 608) (salida = 372)(desinflado 38%)
agregando: Presentacion/inicio.class(entrada = 14335) (salida = 6508)(desinflado 54%)
agregando: Presentacion/ListaDePropuestasDeProponente$1.class(entrada = 988) (salida = 531)(desinflado 46%)
agregando: Presentacion/ListaDePropuestasDeProponente$2.class(entrada = 715) (salida = 366)(desinflado 48%)
agregando: Presentacion/ListaDePropuestasDeProponente$3.class(entrada = 746) (salida = 387)(desinflado 48%)
agregando: Presentacion/ListaDePropuestasDeProponente$4.class(entrada = 715) (salida = 370)(desinflado 48%)
agregando: Presentacion/ListaDePropuestasDeProponente$5.class(entrada = 746) (salida = 388)(desinflado 47%)
agregando: Presentacion/ListaDePropuestasDeProponente$6.class(entrada = 746) (salida = 388)(desinflado 47%)
agregando: Presentacion/ListaDePropuestasDeProponente$7.class(entrada = 947) (salida = 520)(desinflado 45%)
agregando: Presentacion/ListaDePropuestasDeProponente.class(entrada = 10709) (salida = 4902)(desinflado 54%)
agregando: Presentacion/ModificarPropuesta$1.class(entrada = 874) (salida = 503)(desinflado 42%)
agregando: Presentacion/ModificarPropuesta$10.class(entrada = 681) (salida = 386)(desinflado 43%)
agregando: Presentacion/ModificarPropuesta$11.class(entrada = 681) (salida = 388)(desinflado 43%)
agregando: Presentacion/ModificarPropuesta$12.class(entrada = 480) (salida = 330)(desinflado 31%)
agregando: Presentacion/ModificarPropuesta$2.class(entrada = 649) (salida = 366)(desinflado 43%)
agregando: Presentacion/ModificarPropuesta$3.class(entrada = 680) (salida = 386)(desinflado 43%)
agregando: Presentacion/ModificarPropuesta$4.class(entrada = 680) (salida = 386)(desinflado 43%)
agregando: Presentacion/ModificarPropuesta$5.class(entrada = 680) (salida = 386)(desinflado 43%)
agregando: Presentacion/ModificarPropuesta$6.class(entrada = 680) (salida = 386)(desinflado 43%)
agregando: Presentacion/ModificarPropuesta$7.class(entrada = 680) (salida = 386)(desinflado 43%)
agregando: Presentacion/ModificarPropuesta$8.class(entrada = 680) (salida = 384)(desinflado 43%)
agregando: Presentacion/ModificarPropuesta$9.class(entrada = 680) (salida = 383)(desinflado 43%)
agregando: Presentacion/ModificarPropuesta.class(entrada = 12349) (salida = 5493)(desinflado 55%)
agregando: Presentacion/ModificarPropuesta2$1.class(entrada = 686) (salida = 382)(desinflado 44%)
agregando: Presentacion/ModificarPropuesta2$10.class(entrada = 687) (salida = 386)(desinflado 43%)
agregando: Presentacion/ModificarPropuesta2$11.class(entrada = 647) (salida = 369)(desinflado 42%)
agregando: Presentacion/ModificarPropuesta2$12.class(entrada = 688) (salida = 389)(desinflado 43%)
agregando: Presentacion/ModificarPropuesta2$13.class(entrada = 647) (salida = 370)(desinflado 42%)
agregando: Presentacion/ModificarPropuesta2$14.class(entrada = 647) (salida = 371)(desinflado 42%)
agregando: Presentacion/ModificarPropuesta2$15.class(entrada = 647) (salida = 371)(desinflado 42%)
agregando: Presentacion/ModificarPropuesta2$16.class(entrada = 526) (salida = 355)(desinflado 32%)
agregando: Presentacion/ModificarPropuesta2$2.class(entrada = 645) (salida = 365)(desinflado 43%)
agregando: Presentacion/ModificarPropuesta2$3.class(entrada = 686) (salida = 387)(desinflado 43%)
agregando: Presentacion/ModificarPropuesta2$4.class(entrada = 645) (salida = 367)(desinflado 43%)
agregando: Presentacion/ModificarPropuesta2$5.class(entrada = 645) (salida = 368)(desinflado 42%)
agregando: Presentacion/ModificarPropuesta2$6.class(entrada = 645) (salida = 368)(desinflado 42%)
agregando: Presentacion/ModificarPropuesta2$7.class(entrada = 686) (salida = 388)(desinflado 43%)
agregando: Presentacion/ModificarPropuesta2$8.class(entrada = 686) (salida = 387)(desinflado 43%)
agregando: Presentacion/ModificarPropuesta2$9.class(entrada = 686) (salida = 385)(desinflado 43%)
agregando: Presentacion/ModificarPropuesta2.class(entrada = 12957) (salida = 5693)(desinflado 56%)
agregando: Presentacion/Registrar_Colaboracion$1.class(entrada = 459) (salida = 283)(desinflado 38%)
agregando: Presentacion/Registrar_Colaboracion$10.class(entrada = 698) (salida = 419)(desinflado 39%)
agregando: Presentacion/Registrar_Colaboracion$11.class(entrada = 674) (salida = 371)(desinflado 44%)
agregando: Presentacion/Registrar_Colaboracion$12.class(entrada = 702) (salida = 420)(desinflado 40%)
agregando: Presentacion/Registrar_Colaboracion$13.class(entrada = 674) (salida = 371)(desinflado 44%)
agregando: Presentacion/Registrar_Colaboracion$2.class(entrada = 459) (salida = 282)(desinflado 38%)
agregando: Presentacion/Registrar_Colaboracion$3.class(entrada = 687) (salida = 366)(desinflado 46%)
agregando: Presentacion/Registrar_Colaboracion$4.class(entrada = 673) (salida = 367)(desinflado 45%)
agregando: Presentacion/Registrar_Colaboracion$5.class(entrada = 704) (salida = 387)(desinflado 45%)
agregando: Presentacion/Registrar_Colaboracion$6.class(entrada = 666) (salida = 369)(desinflado 44%)
agregando: Presentacion/Registrar_Colaboracion$7.class(entrada = 666) (salida = 370)(desinflado 44%)
agregando: Presentacion/Registrar_Colaboracion$8.class(entrada = 663) (salida = 368)(desinflado 44%)
agregando: Presentacion/Registrar_Colaboracion$9.class(entrada = 673) (salida = 372)(desinflado 44%)
agregando: Presentacion/Registrar_Colaboracion.class(entrada = 21690) (salida = 9735)(desinflado 55%)
agregando: Presentacion/Seguir_Usuario$1.class(entrada = 625) (salida = 361)(desinflado 42%)
agregando: Presentacion/Seguir_Usuario$10.class(entrada = 626) (salida = 364)(desinflado 41%)
agregando: Presentacion/Seguir_Usuario$11.class(entrada = 619) (salida = 366)(desinflado 40%)
agregando: Presentacion/Seguir_Usuario$12.class(entrada = 625) (salida = 365)(desinflado 41%)
agregando: Presentacion/Seguir_Usuario$13.class(entrada = 627) (salida = 367)(desinflado 41%)
agregando: Presentacion/Seguir_Usuario$14.class(entrada = 620) (salida = 369)(desinflado 40%)
agregando: Presentacion/Seguir_Usuario$15.class(entrada = 627) (salida = 367)(desinflado 41%)
agregando: Presentacion/Seguir_Usuario$16.class(entrada = 620) (salida = 369)(desinflado 40%)
agregando: Presentacion/Seguir_Usuario$17.class(entrada = 627) (salida = 368)(desinflado 41%)
agregando: Presentacion/Seguir_Usuario$18.class(entrada = 620) (salida = 369)(desinflado 40%)
agregando: Presentacion/Seguir_Usuario$19.class(entrada = 468) (salida = 330)(desinflado 29%)
agregando: Presentacion/Seguir_Usuario$2.class(entrada = 656) (salida = 378)(desinflado 42%)
agregando: Presentacion/Seguir_Usuario$3.class(entrada = 625) (salida = 362)(desinflado 42%)
agregando: Presentacion/Seguir_Usuario$4.class(entrada = 656) (salida = 381)(desinflado 41%)
agregando: Presentacion/Seguir_Usuario$5.class(entrada = 656) (salida = 382)(desinflado 41%)
agregando: Presentacion/Seguir_Usuario$6.class(entrada = 802) (salida = 473)(desinflado 41%)
agregando: Presentacion/Seguir_Usuario$7.class(entrada = 625) (salida = 364)(desinflado 41%)
agregando: Presentacion/Seguir_Usuario$8.class(entrada = 858) (salida = 506)(desinflado 41%)
agregando: Presentacion/Seguir_Usuario$9.class(entrada = 625) (salida = 363)(desinflado 41%)
agregando: Presentacion/Seguir_Usuario.class(entrada = 17956) (salida = 7260)(desinflado 59%)
agregando: Presentacion/SubirFoto.class(entrada = 1839) (salida = 847)(desinflado 53%)
agregando: Presentacion/VerSeguidores$1.class(entrada = 414) (salida = 278)(desinflado 32%)
agregando: Presentacion/VerSeguidores$2.class(entrada = 867) (salida = 508)(desinflado 41%)
agregando: Presentacion/VerSeguidores$3.class(entrada = 619) (salida = 358)(desinflado 42%)
agregando: Presentacion/VerSeguidores$4.class(entrada = 650) (salida = 373)(desinflado 42%)
agregando: Presentacion/VerSeguidores$5.class(entrada = 699) (salida = 390)(desinflado 44%)
agregando: Presentacion/VerSeguidores$6.class(entrada = 650) (salida = 377)(desinflado 42%)
agregando: Presentacion/VerSeguidores$7.class(entrada = 697) (salida = 395)(desinflado 43%)
agregando: Presentacion/VerSeguidores$8.class(entrada = 867) (salida = 512)(desinflado 40%)
agregando: Presentacion/VerSeguidores$9.class(entrada = 650) (salida = 378)(desinflado 41%)
agregando: Presentacion/VerSeguidores.class(entrada = 9864) (salida = 4207)(desinflado 57%)
agregando: Servicios/(entrada = 0) (salida = 0)(almacenado 0%)
agregando: Servicios/PublicadorAltaPropuesta.class(entrada = 2067) (salida = 949)(desinflado 54%)
agregando: Servicios/PublicadorAltaUsuario.class(entrada = 1900) (salida = 815)(desinflado 57%)
agregando: Servicios/PublicadorConsultarPropuesta.class(entrada = 3461) (salida = 1270)(desinflado 63%)
agregando: Servicios/PublicadorConsultarUsuario.class(entrada = 3770) (salida = 1351)(desinflado 64%)
agregando: Servicios/PublicadorInicio.class(entrada = 1793) (salida = 872)(desinflado 51%)
agregando: Servicios/PublicadorRegistrarColaboracion.class(entrada = 2084) (salida = 972)(desinflado 53%)
